<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="180dp"
    android:height="120dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M86.13,219.37a113.92,66.92 0,1 0,227.84 0a113.92,66.92 0,1 0,-227.84 0z"
      android:fillColor="#ffd0c2"/>
  <path
      android:pathData="M101.63,247.38l66,-37.73 25.85,-8.33 10.45,-3.72 10.32,1.29 -94.53,57.79S115.12,254 101.63,247.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="164.25"
          android:startY="220.51"
          android:endX="122.61"
          android:endY="245"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFAC8A"/>
        <item android:offset="0.99" android:color="#FFFFD0C2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M134.23,274l79.22,-45.32 22.55,10 10.45,-3.72 10.32,1.29 -81.54,48.48S147.73,280.59 134.23,274Z">
  </path>
  <path
      android:pathData="M211.92,32.06l6.67,2.95l-6.41,2.82l-1.54,-3.32"
      android:fillColor="#ef7f6c"/>
  <path
      android:pathData="M151.15,228l55.41,-32.29A14.77,14.77 0,0 0,213.89 183l1.79,-146.67c0,-3.85 -6,-5.81 -9.29,-3.85L149.07,66.3a9.5,9.5 0,0 0,-4.67 8.18V224.13A4.49,4.49 0,0 0,151.15 228Z"
      android:fillColor="#ef7f6c"/>
  <path
      android:pathData="M146.71,228.05l7.25,3.83l-0.84,-5.05l-5.03,-0.91"
      android:fillColor="#ef7f6c"/>
  <path
      android:pathData="M158.1,231.68l55.41,-32.29a14.77,14.77 0,0 0,7.34 -12.76V38.56a3.92,3.92 0,0 0,-5.92 -3.38L156,70a9.5,9.5 0,0 0,-4.67 8.18V227.8A4.49,4.49 0,0 0,158.1 231.68Z"
      android:fillColor="#f4f4f4"/>
  <path
      android:pathData="M154.86,87.19l63.13,-36.2l0,129.53l-63.13,36.5l0,-129.83z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M191.41,207.99a3.93,2.91 103.43,1 0,1.83 -7.65a3.93,2.91 103.43,1 0,-1.83 7.65z"
      android:fillColor="#bababc"/>
  <path
      android:pathData="M194.67,57.22h0a1.41,1.41 0,0 1,-0.71 1.22l-12.2,7a1.41,1.41 0,0 1,-2.11 -1.22v-0.3a1.41,1.41 0,0 1,0.73 -1.23L192.58,56A1.41,1.41 0,0 1,194.67 57.22Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M199.63,55.26a1.88,1.38 110.31,1 0,1.31 -3.53a1.88,1.38 110.31,1 0,-1.31 3.53z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M200.2,82.44v8.19a1.7,1.7 0,0 0,2.51 1.49L210.28,88a1.7,1.7 0,0 0,0.88 -1.49V78.09a1.7,1.7 0,0 0,-2.54 -1.47L201,81A1.7,1.7 0,0 0,200.2 82.44Z"
      android:fillColor="#ef7f6c"/>
  <path
      android:pathData="M162.12,104.24v8.19a1.7,1.7 0,0 0,2.51 1.49l7.57,-4.16a1.7,1.7 0,0 0,0.88 -1.49V99.89a1.7,1.7 0,0 0,-2.54 -1.47L163,102.77A1.7,1.7 0,0 0,162.12 104.24Z"
      android:fillColor="#7eb753"/>
  <path
      android:pathData="M181.6,93.7v8.19a1.7,1.7 0,0 0,2.51 1.49l7.57,-4.16a1.7,1.7 0,0 0,0.88 -1.49V89.35A1.7,1.7 0,0 0,190 87.88l-7.57,4.35A1.7,1.7 0,0 0,181.6 93.7Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M167.91,197.22a8.2,6.1 107.63,1 0,4.97 -15.63a8.2,6.1 107.63,1 0,-4.97 15.63z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M170.07,190.52a3.2,2.2 102.27,1 0,1.36 -6.25a3.2,2.2 102.27,1 0,-1.36 6.25z"
      android:fillColor="#c4b7b3"/>
  <path
      android:pathData="M166.43,196.44s1.32,-5.78 4.65,-6.48 4.15,3.52 4.15,3.52a7.35,7.35 0,0 1,-4.4 3.74C167.5,198.34 166.43,196.44 166.43,196.44Z"
      android:fillColor="#c4b7b3"/>
  <path
      android:pathData="M187.24,186.52a8.88,6.61 107.63,1 0,5.38 -16.93a8.88,6.61 107.63,1 0,-5.38 16.93z"
      android:fillColor="#ea7554"/>
  <path
      android:pathData="M187.16,174c0.21,-0.06 2.07,1.11 2,1.5s-1,1.71 -0.86,1.95 2,2.6 3.06,2.75a13.68,13.68 0,0 0,2 -1.52,2.16 2.16,0 0,1 1.35,1.61c0,0.43 -1.73,1.88 -2.8,2.25 -1.39,0.48 -5.67,-4.27 -6.18,-5.51S187.16,174 187.16,174Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M202.35,113.14v8.19a1.7,1.7 0,0 0,2.51 1.49l7.57,-4.16a1.7,1.7 0,0 0,0.88 -1.49v-8.38a1.7,1.7 0,0 0,-2.54 -1.47l-7.57,4.35A1.7,1.7 0,0 0,202.35 113.14Z"
      android:fillColor="#7eb753"/>
  <path
      android:pathData="M164.92,134.61v8.19a1.7,1.7 0,0 0,2.51 1.49l7.57,-4.16a1.7,1.7 0,0 0,0.88 -1.49v-8.38a1.7,1.7 0,0 0,-2.54 -1.47l-7.57,4.35A1.7,1.7 0,0 0,164.92 134.61Z"
      android:fillColor="#ef7f6c"/>
  <path
      android:pathData="M184.68,123.57v8.19a1.7,1.7 0,0 0,2.51 1.49l7.57,-4.16a1.7,1.7 0,0 0,0.88 -1.49v-8.38a1.7,1.7 0,0 0,-2.54 -1.47l-7.57,4.35A1.7,1.7 0,0 0,184.68 123.57Z"
      android:fillColor="#7eb753"/>
  <path
      android:pathData="M203,166.51v8.19a1.7,1.7 0,0 0,2.51 1.49L213,172a1.7,1.7 0,0 0,0.88 -1.49v-8.38a1.7,1.7 0,0 0,-2.54 -1.47L203.81,165A1.7,1.7 0,0 0,203 166.51Z"
      android:fillColor="#ffac99"/>
  <path
      android:pathData="M207.69,171.91a3.25,2.36 113.27,1 0,2.57 -5.97a3.25,2.36 113.27,1 0,-2.57 5.97z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M267.74,44.36A4.16,4.16 0,0 0,270 40.69V19.3a4.17,4.17 0,0 0,-6.26 -3.6l-33.5,19.54a4.17,4.17 0,0 0,-2.07 3.7L229.3,66Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M229.3,66l0,5.89l7.98,-12.79"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M234.36,42.07L263.71,25.24"
      android:fillColor="#ffac99"/>
  <path
      android:pathData="M235,43.15l29.35,-16.83a1.25,1.25 0,0 0,-1.26 -2.16L233.73,41A1.25,1.25 0,0 0,235 43.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M235.83,50.62L265.18,33.79"
      android:fillColor="#ffac99"/>
  <path
      android:pathData="M236.46,51.7l29.35,-16.83a1.25,1.25 0,0 0,-1.26 -2.16L235.19,49.54a1.25,1.25 0,0 0,1.26 2.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M252.67,109.35s9.51,11 9.85,18.94 -10.91,21.88 -10.91,21.88l-7.27,-11.47s9.46,-9.78 0,-17.31c0,0 -3.24,-12.7 8.33,-12"
      android:fillColor="#ce5438"/>
  <path
      android:pathData="M249.06,217.19s3.58,5 3.28,7.86 -4.85,7.79 -5.89,9.86 -1.31,3 0,4.49 12.46,-8.21 12.72,-9.77 -1.56,-7.52 -1.56,-7.52l4.95,6.26 3.61,-2.13 -7.65,-12.88"
      android:fillColor="#ea7554"/>
  <path
      android:pathData="M247.64,239.57c0.3,-0.3 9.13,-3.36 9.13,-3.36s4.15,-4.32 4,-6 -1.64,-8.19 -3.19,-8.12 -1.72,8.72 -1.72,8.72Z"
      android:fillColor="#15156d"/>
  <path
      android:pathData="M237.13,225.42 L236,238.64s-2.86,2.09 -3.56,1.91 -2.8,-0.73 -2.82,-1.06 1,-9.34 0.72,-9.58 -4.67,6.88 -6,7 -11.85,-5.95 -10.85,-8.26 6.07,-1.1 8.57,-1.12 6,-1.45 7.82,-5.74"
      android:fillColor="#ea7554"/>
  <path
      android:pathData="M230.5,189.61l-6.4,33.88s3.69,4.83 16.91,4.22l9.83,-24"
      android:fillColor="#3129a3"/>
  <path
      android:pathData="M227.67,136.44s-9.86,14.39 -6.83,37.69c2.69,20.65 23.31,45 23.31,45s6.17,2.72 19,-9.43L249,187.16s13.81,-32 -2.49,-52.31"
      android:fillColor="#3129a3"/>
  <path
      android:pathData="M190.47,119.34c-5,-0.43 -8.44,-7.21 -7.75,-15.43S187.91,89.57 193,90s8.44,7.21 7.75,15.43S195.51,119.77 190.47,119.34ZM192.72,92.73c-3.39,-0.29 -6.72,4.94 -7.26,11.41s1.85,12.18 5.25,12.47 6.72,-4.94 7.26,-11.41S196.11,93 192.72,92.73Z"
      android:strokeAlpha="0.55"
      android:fillColor="#f2f2f2"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M199.87,108.83c0,-1.85 -2.84,-1.85 -2.88,0 0,1 0,1.94 0,2.91 -0.11,-0.21 -0.22,-0.42 -0.32,-0.63a41.54,41.54 0,0 1,-2.51 -8.32c-0.36,-1.85 -3,-1 -2.77,0.76a28.89,28.89 0,0 0,0.88 4.14l-0.28,-0.12a1.89,1.89 0,0 0,-2.42 1.33,2.67 2.67,0 0,0 -0.07,1.36l-0.22,0a2.08,2.08 0,0 0,-1 3.21,1.91 1.91,0 0,0 -0.69,1.13 2.78,2.78 0,0 0,1.23 2.64c1,0.82 2.07,1.89 3,2.78 1.19,1.16 2.53,2.3 3.65,3.23s2.94,-2.13 3,-3.16a1.32,1.32 0,0 0,1.72 -1.34Q199.76,113.81 199.87,108.83Z"
      android:fillColor="#ffac99"/>
  <path
      android:pathData="M194.12,111.9q-1,-2.12 -1.88,-4.32c-0.12,-0.31 -0.63,-0.17 -0.5,0.14q0.88,2.26 1.93,4.44C193.81,112.47 194.26,112.2 194.12,111.9Z"
      android:fillColor="#af594a"/>
  <path
      android:pathData="M229.17,104.67S224.36,109 222.5,112s-9.32,11.24 -12.39,8.76 -8.51,-7.21 -8.51,-7.21 -7.77,5.34 -7,10.9c0,0 6.9,14.1 17.65,11s13.43,-7.17 13.43,-7.17l1.62,9.17s13.34,4.18 19.53,-2c0,0 4.06,-26.33 1.07,-30.26"
      android:fillColor="#ea7554"/>
  <path
      android:pathData="M227.68,88.72c-0.1,0.3 -0.33,9.86 2.92,10.77s8.77,-1.36 10.2,-4.39 -0.61,-12.67 -5.74,-13.23S228.6,85.93 227.68,88.72Z"
      android:fillColor="#ffac99"/>
  <path
      android:pathData="M252.84,103.79c-0.92,-2.1 -2.43,-3.23 -2.07,-5.72 0.28,-1.91 0.76,-3.79 0.09,-5.69s-2.34,-2.86 -3.92,-4a10,10 0,0 1,-1.28 -1.12l-0.34,-0.57c-0.94,-1.6 -1.62,-3.53 -2.88,-4.91a8.49,8.49 0,0 0,-4.63 -2.37,13.78 13.78,0 0,0 -10.56,2.41s-2.79,2.68 -1.91,5.55 4.36,1.82 6.29,3.12c2.14,1.45 0.78,4.2 -0.12,6a9.16,9.16 0,0 0,-1 4.36,5.72 5.72,0 0,1 -1.39,3.85c-1,1.4 -2.16,2.86 -2.24,4.66 -0.16,3.54 3.59,11 14.32,8.23 0.69,-0.18 1.41,-0.39 2.13,-0.63a18.63,18.63 0,0 0,6.33 -3.13C252.67,111.48 254.42,107.4 252.84,103.79Z"
      android:fillColor="#3129a3"/>
  <path
      android:pathData="M229.18,196.59s11.29,19.54 15,22.52l-3.15,8.6S227.9,209.31 229.18,196.59Z"
      android:fillColor="#15156d"/>
  <path
      android:pathData="M248.76,186.13a61.55,61.55 0,0 1,-5.89 -24.3c0,-0.67 -1.07,-0.67 -1,0a62.87,62.87 0,0 0,6 24.82C248.15,187.26 249,186.73 248.76,186.13Z"
      android:fillColor="#15156d"/>
</vector>
