<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="406dp"
    android:height="306dp"
    android:viewportWidth="364.7"
    android:viewportHeight="252.27">
  <path
      android:pathData="M157.94,13.25c-2.85,1.32 -5.65,2.75 -8.4,4.32C117.39,35.87 94.89,70.22 59.69,81.63c-9.53,3.09 -19.76,3.94 -27.46,10.7a82.36,82.36 0,0 0,-14.37 17.26,113.52 113.52,0 0,0 -16.4,43.54c-4.81,30 1.92,63.78 25.79,84.33 17.94,15.46 44.64,16.24 67.11,12.06 12.89,-2.39 25.24,-7.05 38,-10.12a157.66,157.66 0,0 1,68 -1.21c14.83,3 29.16,8.17 44,11.34 10.66,2.29 21.76,3.56 32.64,2.15 10.44,-1.35 18.49,-6.33 28,-10.35 18.09,-7.67 36.4,-17.45 47.93,-33.94a67.52,67.52 0,0 0,11.59 -44.14A74.43,74.43 0,0 0,346.29 121.19c-4.59,-5.28 -10.59,-9.94 -12.83,-16.66s-2.59,-14.56 -3.29,-21.45c-1.52,-15.11 -3.34,-30.65 -10.7,-43.93C311.29,24.39 296.8,13.82 280.99,7.87s-32.9,-7.65 -49.79,-7.85C206.19,-0.23 180.52,2.77 157.94,13.25Z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M324.77,145.02l-17,12L232.29,210.05a182.54,182.54 0,0 1,-18.08 11.48c-5.09,2.75 -8,8 -14.16,9.4a24.51,24.51 0,0 1,-9.23 -0.16,86.43 86.43,0 0,1 -14.61,-3.71c-0.58,-0.2 -1.41,-0.32 -1.67,0.24s1.14,0.5 0.65,0.12c-44.25,-6 -86.53,-22 -130.38,-30.4a2.39,2.39 0,0 1,-0.45 -4.57c3.53,-1.44 7.38,-2 11.27,-2.76 7,-1.29 13.9,-2.55 20.88,-3.69a351,351 0,0 1,42.53 -4.72c23.68,-1 47.58,1.53 71,-2.14C212.29,175.66 233.23,166.77 253.93,157.87c5,-2.14 10.09,-4.36 14,-8.12 3.07,-2.95 5.53,-6.84 9.44,-8.78 4.06,-2 9,-1.65 13.36,-1.45C302.23,140.03 313.59,142.37 324.77,145.02Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-107.04"
          android:startY="-47.07"
          android:endX="643.8"
          android:endY="514.49"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.73,182.13l98.84,-43a11.86,11.86 0,0 1,6.93 -1.15L274.75,148.37c2.34,0.33 1.92,10.39 0,12l-72.2,61.46a18.15,18.15 0,0 1,-16.17 4.06L47.6,192.14C45.83,191.71 45.07,182.95 46.73,182.13Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M46.73,182.13l98.84,-43a11.86,11.86 0,0 1,6.93 -1.15L274.75,148.37c2.34,0.33 1.92,10.39 0,12l-72.2,61.46a18.15,18.15 0,0 1,-16.17 4.06L47.6,192.14C45.83,191.71 45.07,182.95 46.73,182.13Z">
  </path>
  <path
      android:pathData="M274.78,153.24l-72.2,61.46A18.13,18.13 0,0 1,186.41 218.77L47.6,185.01c-1.77,-0.43 -2,-3.23 -0.35,-4.06L85.29,159.48l10,-5.62L125.7,136.77a11.85,11.85 0,0 1,6.93 -1.15l140.92,12.26C275.89,148.16 276.67,151.63 274.78,153.24Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M132.62,138.97l128.81,19.05l-39.65,32.2l-132.19,-26.75l43.03,-24.5z">
  </path>
  <path
      android:pathData="M262.99,161.5c-0.38,1.15 -1.63,1.74 -2.76,2.19a244.67,244.67 0,0 1,-25.16 7.92c-8.09,2.23 -16.53,4.48 -24.79,3a9.27,9.27 0,0 0,-3.18 -0.26c-1.76,0.32 -3.06,1.75 -4.43,2.88 -6.83,5.62 -16.81,4.34 -25.51,2.76a65.89,65.89 0,0 0,0.56 -8.65,405.51 405.51,0 0,1 -69.53,-4.74c-5,-0.77 -18.51,-1.38 -21.92,-5.53a5.35,5.35 0,0 1,-1 -1.56l10,-5.62a6.08,6.08 0,0 1,1.34 0.21,247.45 247.45,0 0,0 81.82,8.5c0.71,-3.59 -3,-8.08 -0.18,-10.46a5.06,5.06 0,0 1,3.19 -0.93A25.7,25.7 0,0 1,193.66 153.77c2.25,1.1 4.37,2.54 6.8,3.16a22.11,22.11 0,0 0,7.22 0.23,414.86 414.86,0 0,1 46.11,-0.88c2.53,0.09 5.18,0.24 7.33,1.57C262.38,158.61 263.47,160.09 262.99,161.5Z">
  </path>
  <path
      android:pathData="M119.14,171.45l53.08,10.73l-27.45,22.39l-55.18,-12.38l29.55,-20.74z">
  </path>
  <path
      android:pathData="M92.6,196.07a8.59,8.59 0,0 0,5.47 4.47c3.9,0.94 26.63,6.76 26.63,6.76s3.7,0.44 5.75,-2Z">
  </path>
  <path
      android:pathData="M128.58,135.56l145.38,20.69a4.22,4.22 0,0 0,4.72 -3.35L299.42,48.17a8.11,8.11 0,0 0,-7.25 -9.66L148.6,25.92a8.11,8.11 0,0 0,-8.77 7.2Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M128.58,135.56l145,20.63a4.63,4.63 0,0 0,5.19 -3.68L299.42,48.17a8.11,8.11 0,0 0,-7.25 -9.66L148.6,25.92a8.11,8.11 0,0 0,-8.77 7.2Z">
  </path>
  <path
      android:pathData="M271.33,150.23l20.65,-105.67l-146.41,-13.52l-11.64,100.05l137.4,19.14z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M259.29,63.77 L156.6,53.08l2.33,-13L261.65,50.77a6.21,6.21 0,0 1,5.72 7.24h0A7.4,7.4 0,0 1,259.29 63.77Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M156.6,53.08l82.95,8.65l2.33,-13.04l-82.95,-8.66l-2.33,13.05z"
      android:strokeAlpha="0.56"
      android:fillColor="#fff"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M249.98,57.02a3.13,3.41 68.64,1 0,6.35 -2.48a3.13,3.41 68.64,1 0,-6.35 2.48z"
      android:strokeWidth="1.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M255.29,61.19c-0.07,-0.17 -0.94,-2.54 -0.94,-2.54"
      android:strokeWidth="1.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M258.3,82.59l-104.8,-11.22l0.55,-1.72l104.79,11.22l-0.54,1.72z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M190.76,68.83l-35.39,-4.19l0.72,-3.08l35.4,3.86l-0.73,3.41z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M257,89.52l-104.8,-11.22l0.54,-1.72l104.8,11.22l-0.54,1.72z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M185.13,96.51l-35.39,-4.18l0.72,-3.09l35.4,3.86l-0.73,3.41z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M252.39,110.89l-104.8,-11.22l0.55,-1.73l104.8,11.23l-0.55,1.72z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M250,118.91l-104.8,-11.22l0.55,-1.72l104.79,11.22l-0.54,1.72z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M247.97,136.24l-104.69,-13.67l0.54,-1.71l104.69,13.67l-0.54,1.71z"
      android:strokeAlpha="0.18"
      android:fillColor="#9B59B6"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M189.88,126.14S82.78,161.6 68.14,129.77s65.53,-40.55 65.53,-40.55S39.99,98.55 61.01,137.87s135.26,0.44 135.26,0.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M190.13,124.67a9,9 0,0 0,1.16 4.15l2.64,5.64a13.74,13.74 0,0 0,2.34 3.85,7 7,0 0,0 6,2 3,3 0,0 0,2.46 -1.6c0.45,-1.17 -0.31,-2.42 -0.92,-3.51 -1.64,-2.93 -2.34,-6.27 -3.12,-9.53 -0.6,-2.54 -1.82,-6.12 -4.92,-6.48C193.03,118.87 190.29,122 190.13,124.67Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M217.03,111.53s-22.66,-20.73 -44.81,0c0,0 17.12,-2.21 22.4,7.22Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M226.29,130.48s-1.08,30.7 -31.39,32c0,0 13.57,-10.67 10.54,-21.05Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M194.62,118.77s71.45,-41 111.62,-34.44c0,0 -9.08,29.52 -100.83,57.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M306.29,84.31s-9.08,29.52 -100.83,57.1l-3.27,-6.87L194.62,118.77s63.42,-36.44 104.35,-35.14A56.19,56.19 0,0 1,306.29 84.31Z">
  </path>
  <path
      android:pathData="M306.29,84.31c-6.35,8.33 -28.27,23.68 -73.33,40.05q-3.82,1.4 -7.87,2.8 -10.65,3.68 -22.9,7.38L194.63,118.77s7.81,-4.69 19.75,-10.65c6.3,-3.15 13.75,-6.65 21.81,-10C258.68,88.77 285.94,80.52 306.29,84.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M251.23,99.62c-3.81,1.59 -8.09,1.33 -12.21,1.6a15.79,15.79 0,0 0,-3.62 0.57,18.67 18.67,0 0,0 -6.25,4 1.36,1.36 0,0 0,-0.52 0.69,1.32 1.32,0 0,0 0.2,0.83 41.6,41.6 0,0 0,3.14 5.35c1.4,2 3.05,4.13 3,6.59a9,9 0,0 1,-2.09 5.12l-0.3,0.42a56.16,56.16 0,0 1,-4.69 5.53c-1.24,1.28 -0.44,5.19 -3.44,4.25 -2.61,-0.81 -1.34,-3.91 -0.45,-5.54l1,-1.86 1.68,-3.11c1.28,-2.35 2.58,-5.14 1.5,-7.59 -0.76,-1.71 -2.51,-2.74 -4.15,-3.66a63.69,63.69 0,0 0,-9.7 -4.69c6.3,-3.15 13.75,-6.65 21.81,-10a114.41,114.41 0,0 0,15.82 0.23C252.4,98.77 251.78,99.39 251.23,99.62Z">
  </path>
  <path
      android:pathData="M242.33,109.06m-8.22,0a8.22,8.22 0,1 1,16.44 0a8.22,8.22 0,1 1,-16.44 0"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M242.33,108.78m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0">
  </path>
  <path
      android:pathData="M230.04,91.16c0,0.05 -1.18,-0.15 -1.15,-0.09a2.56,2.56 0,0 0,1 0.72,36.1 36.1,0 0,0 4.34,1.44c1.47,0.15 2.18,-1.24 2.64,-2.41 0.37,-0.94 0.75,-1.88 1.14,-2.81a5.6,5.6 0,0 0,0.56 -1.91,1 1,0 0,0 -0.06,-0.45 0.84,0.84 0,0 0,-0.45 -0.4,1.22 1.22,0 0,0 -0.92,0c-0.54,0.23 -0.79,0.84 -1.06,1.36 -0.63,1.19 -1.62,2.16 -2.16,3.39a1.56,1.56 0,0 1,-1.11 -0.37l-1.75,-1.14a0.64,0.64 0,0 0,-0.29 -0.13,0.53 0.53,0 0,0 -0.45,0.21 2.38,2.38 0,0 0,-0.54 1.34,1.94 1.94,0 0,0 0,0.76A1.92,1.92 0,0 0,230.04 91.16Z"
      android:fillColor="#fcab9a"/>
  <path
      android:pathData="M231.39,88.44l0.62,0.38c0.09,0 0.18,0.1 0.21,0.2a0.41,0.41 0,0 1,0 0.22l-0.41,1.82a5.94,5.94 0,0 1,-0.86 2.29c-0.24,0.33 -2,-0.89 -2.3,-1.05a7.54,7.54 0,0 1,-1.93 -1.85,3.07 3.07,0 0,1 -0.55,-1 4.11,4.11 0,0 1,0.4 -2.71c0.7,-1.37 1.88,-0.69 2.77,0.15A13.71,13.71 0,0 0,231.39 88.44Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M220.1,133.86a0.66,0.66 0,0 0,0.2 0.34A14.39,14.39 0,0 0,225.29 137.37a0.79,0.79 0,0 0,0.37 0.1,0.53 0.53,0 0,0 0.42,-0.55 1.41,1.41 0,0 0,-0.27 -0.7,13.34 13.34,0 0,0 -1.23,-1.65 2.1,2.1 0,0 1,-0.75 -1.39,3.54 3.54,0 0,1 0.21,-0.79c0.3,-1.13 -1.58,-1.36 -2.37,-1.09A3.28,3.28 0,0 0,220.1 133.86Z"
      android:fillColor="#fcab9a"/>
  <path
      android:pathData="M215.5,102.1s-3.41,4.76 0.1,9c2.43,2.94 6.08,4.94 9.44,6.62 0.59,0.3 1.29,0.54 1.86,0.9 1.11,0.7 0.43,1.29 -0.16,2.22q-2.22,3.57 -4.48,7.09a10,10 0,0 0,-1.75 4l3.81,1.16a72.82,72.82 0,0 1,7 -9.93c1.13,-1.34 2.59,-3 2.38,-4.86a9,9 0,0 0,-2.18 -4.63l-7.13,-8.28Z"
      android:fillColor="#473f47"/>
  <path
      android:pathData="M232.06,79.35c0.12,0.35 0.46,0.63 0.51,1s-0.33,0.81 -0.58,1.22 -0.42,1.2 -0.76,1.75a0.63,0.63 0,0 1,-0.28 0.28,1 1,0 0,1 -0.34,0.06 5.08,5.08 0,0 1,-1.34 -0.22,0.4 0.4,0 0,0 -0.26,-0.06 0.36,0.36 0,0 0,-0.16 0.2,7.17 7.17,0 0,0 -0.71,3.38c0,0.38 0,0.86 -0.31,1.05a0.62,0.62 0,0 1,-0.38 0.1c-0.88,0 -1.55,-0.79 -2,-1.57a10.2,10.2 0,0 1,-0.85 -2.21,1.79 1.79,0 0,1 -0.08,-0.69 2.3,2.3 0,0 1,0.28 -0.77,15 15,0 0,0 1.07,-2.71 12.32,12.32 0,0 1,1.24 -3.51,2 2,0 0,1 0.95,-0.77 2.54,2.54 0,0 1,1.34 0.07,3.56 3.56,0 0,1 2.27,1.36C231.84,77.57 231.92,78.9 232.06,79.35Z"
      android:fillColor="#fcab9a"/>
  <path
      android:pathData="M223.29,106.01a5.38,5.38 0,0 1,-2.29 -0.13,11.88 11.88,0 0,0 -3.32,-0.19 12.89,12.89 0,0 0,-1.93 0.65,3.64 3.64,0 0,1 -3,-0.51c0,-0.15 0,-0.31 0,-0.46 0.15,-1.34 -0.41,-3.24 0,-4.53 1.47,-5.15 2.72,-9 5.65,-13.42 0.84,-1.27 4.15,-2.9 5.51,-3.58a2.49,2.49 0,0 1,1 -0.29,2.61 2.61,0 0,1 1.15,0.32c1.21,0.59 1.68,1.69 2.27,2.83a11,11 0,0 1,1.38 3.77c0.15,1.72 0.76,3.33 -0.22,4.93 -1.35,2.25 -3.59,3.77 -4.84,6.2A2.34,2.34 0,0 0,224.29 102.77c0,0.58 0.41,1.11 0.41,1.69A1.78,1.78 0,0 1,223.29 106.01Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M231,97.9c0.48,0.22 1,0.41 1.41,0.57a28.78,28.78 0,0 0,7.25 1.32,43.57 43.57,0 0,0 9.34,0.17 8.36,8.36 0,0 0,3.6 -1.13c0.32,-0.21 0.65,-0.59 0.49,-0.94a0.86,0.86 0,0 0,-0.4 -0.35,7.26 7.26,0 0,0 -3.91,-0.82c0,-0.47 -0.12,-1.07 -0.58,-1.11s-0.73,0.59 -1,1c-0.6,1 -2,1.11 -3.12,1.1a33.18,33.18 0,0 1,-7.7 -0.79,17.06 17.06,0 0,1 -3.66,-1.33c-0.75,-0.38 -2.26,-1.95 -3,-1.11S228.29,95.88 229.29,96.77A6.78,6.78 0,0 0,231 97.9Z"
      android:fillColor="#fcab9a"/>
  <path
      android:pathData="M227.1,88.25s3.92,5.53 4.49,5.86 -3.52,4.35 -3.52,4.35 -4.74,-5.13 -5.29,-7.75S224.68,86.29 227.1,88.25Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M231.64,76.77a2.09,2.09 0,0 1,-1.43 0.84,10.57 10.57,0 0,1 -1.49,0.13s-0.09,0 -0.12,0a0.2,0.2 0,0 0,-0.05 0.15,2.81 2.81,0 0,1 -1,2 0.49,0.49 0,0 0,-0.18 0.2,0.55 0.55,0 0,0 0,0.36 3.52,3.52 0,0 1,0 1.21,1.86 1.86,0 0,1 -0.54,1.07 0.38,0.38 0,0 0,-0.15 0.21,0.39 0.39,0 0,0 0.06,0.21 1.71,1.71 0,0 1,-0.08 1.27,3.21 3.21,0 0,0 -2.68,-0.58 1.34,1.34 0,0 0,-0.76 0.32c-1.34,1.41 -2.44,3.08 -3.85,4.44 -0.6,0.58 -1.27,1.09 -1.83,1.72a12.55,12.55 0,0 0,-2 3.43,12.47 12.47,0 0,1 -1.45,2.75 3.94,3.94 0,0 1,-2.56 1.61,3.51 3.51,0 0,1 -2.67,-0.92 4.39,4.39 0,0 1,-1.2 -4.62,1.16 1.16,0 0,0 0.1,-0.81 1.2,1.2 0,0 0,-0.32 -0.39,3.43 3.43,0 0,1 0,-4.75c0.67,-0.63 2.28,-1.24 2.37,-2.28s-0.84,-2.07 -0.46,-3.27a3.38,3.38 0,0 1,0.59 -1,5.07 5.07,0 0,1 1.9,-1.67 7.45,7.45 0,0 1,2.4 -0.39c2.62,-0.18 5.36,-1 7.09,-3a12.86,12.86 0,0 1,1.28 -1.46,5.39 5.39,0 0,1 1.82,-0.92 7.18,7.18 0,0 1,4.94 -0.07,4 4,0 0,1 2.31,2.61A1.93,1.93 0,0 1,231.64 76.77Z"
      android:fillColor="#fc682d"/>
  <path
      android:pathData="M231.35,81.1a10.92,10.92 0,0 1,-1.15 -0.1c-0.11,0.21 0.39,1 0.5,1.06a0.29,0.29 0,0 0,0.38 0,0.56 0.56,0 0,0 0.09,-0.21l0.18,-0.76"
      android:fillColor="#fff"/>
  <path
      android:pathData="M230.45,79.1m-0.3,0a0.3,0.3 0,1 1,0.6 0a0.3,0.3 0,1 1,-0.6 0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M237.16,82.8L237.59,82.88A0.5,0.5 55.9,0 1,237.99 83.47L237.44,86.35A0.5,0.5 75.88,0 1,236.86 86.75L236.42,86.67A0.5,0.5 55.9,0 1,236.03 86.09L236.58,83.2A0.5,0.5 55.9,0 1,237.16 82.8z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M236.72,83.12a1.44,1.44 0,0 0,-1.19 0.91,1.63 1.63,0 0,0 0.64,1.74 4.09,4.09 0,0 0,1.84 0.67,0.65 0.65,0 0,0 0.58,-0.08 0.64,0.64 0,0 0,0.16 -0.34,3.47 3.47,0 0,0 0.19,-1.39A2.11,2.11 0,0 0,236.72 83.12Z"
      android:fillColor="#fcab9a"/>
  <path
      android:pathData="M234.9,80.97l-0.1,1.14a0.59,0.59 0,0 0,0.44 0.7,15.55 15.55,0 0,1 5.53,1.44 19.29,19.29 0,0 1,2.68 1.82c0.34,0.27 0.83,0 0.91,-0.58l0.89,-6c0.08,-0.53 -0.3,-0.9 -0.7,-0.7 -1.67,0.85 -5.42,2.41 -8.89,1.45C235.29,80.15 234.94,80.5 234.9,80.97Z"
      android:fillColor="#9B59B6"/>
  <path
      android:pathData="M220.34,132.63a2.41,2.41 0,0 0,-1 1.32,0.84 0.84,0 0,0 0,0.52 1,1 0,0 0,0.31 0.38,21.93 21.93,0 0,0 5.34,3.51 2.18,2.18 0,0 0,0.79 0.23,0.79 0.79,0 0,0 0.72,-0.31 1,1 0,0 0,0.14 -0.53,2.55 2.55,0 0,0 -2.57,-2.63 4.56,4.56 0,0 1,-0.74 0,1.88 1.88,0 0,1 -0.64,-0.3 9.72,9.72 0,0 1,-1.48 -1.06A13.53,13.53 0,0 1,220.34 132.63Z"
      android:fillColor="#473f47"/>
</vector>
