<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "shadow" -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white"/>
            <corners android:radius="25dp" />
        </shape>
    </item>


    <item android:bottom="5px">
        <shape android:shape="rectangle">
            <solid android:color="#90ffffff"/>
            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>