<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/campaign_launch_monochromatic"/>

    <Button
        android:id="@+id/button_new_user"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/button_new_user"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/button_member"
        android:background="@drawable/button2"
        android:textColor="@color/color_base"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/button_member"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/color_base"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:id="@+id/staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/color_base"
            android:layout_marginLeft="80dp"/>

    </LinearLayout>

</LinearLayout>