<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/details_prod_pict"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/details_title_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="35dp"
            android:text="Product Title"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_prod_desc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:text="Description"
            android:textColor="#393939"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/details_prod_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu euismod mauris. Sed posuere condimentum faucibus.
            Nullam ut dolor ac ex sollicitudin fermentum eget quis neque. Quisque tempor neque non metus facilisis maximus. Nulla vel nunc id dui hendrerit facilisis.
            Sed non efficitur orci. Sed interdum felis in ex lacinia sollicitudin."
            android:textColor="#393939"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/details_prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="35dp"
            android:text="$0.0"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


</LinearLayout>