<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editUsername"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        android:textColorHint="@color/color_base"/>
    <EditText
        android:id="@+id/editPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="password"
        android:textColorHint="@color/color_base"/>

    <Button
        android:id="@+id/button_user_login"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
</LinearLayout>