<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/list_prod_pict"
        android:layout_width="130dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/list_prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Product X"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_prod_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="$0.0"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>